APP_NAME="Driver wheeler 1.0"

MONGO_host="localhost"
MONGO_PORT=27017
MONGO_DB_NAME="orders"

SERVER_PORT=3003

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="asdasdasdasdasdasdasdasd"
PRIVATE_KEY="asdasdasdasdsdasdasdasdasdasda"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="rtoledofernandez@gmail.com"
SMTP_PASS="chej eqte xkvn yply"

ABLY_API_KEY="z8TS2w.nyBXtw:7QTI5Uq-wOaCLoazlWNigoh9LEbGIaNdIx4nRb2ZWKM"
ABLY_API_SUBSCRIBER_KEY="z8TS2w.nHdvAA:-VDt5rWDKbechfJ6PjkiWeYkAGAs5oeVGuQVJrmQv4Q"

MAPBOX_TOKEN="sk.eyJ1IjoiY3ViYXdoZWVsZXJhcHAiLCJhIjoiY2xyNzI3cHNkMDhzejJxbnhvOTljMnd1eCJ9.GYr_A_3ylsdmf2XTtqXQjw"

SEED=true

JWT_SECRET_KEY="asdasdasdasdasdasdasdasd"
AUTH_SERVICE_URL="http://localhost:3001"