# Database credentials
DB_HOST="localhost"
DB_DRIVER=sqlite
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="ride_cuba"
DB_PORT="3306"

# Default Admin User
ADMIN_USERNAME="root"
ADMIN_EMAIL="admin@root.com"
ADMIN_PASSWORD="root"

SERVER_PORT=3000

DB_PATH="./cubawheeler.db"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="asdasdasdasdasdasdasdasd"
PRIVATE_KEY="asdasdasdasdsdasdasdasdasdasda"