MONGO_URL="mongodb://localhost:27017/"
MONGO_DB_NAME="cubawheeler"

# Default Admin User
ADMIN_USERNAME="root"
ADMIN_EMAIL="admin@root.com"
ADMIN_PASSWORD="root"

SERVER_PORT=3000

DB_PATH="./cubawheeler.db"

# Authentication credentials
TOKEN_TTL="1800"
PRIVATE_KEY="asdasdasdasdsdasdasdasdasdasda"

PUSHER_APP_ID="1716290"
PUSHER_KEY="25cfd36d24966103d735"
PUSHER_SECRET="e34846163d875ae66d14"
PUSHER_CLUSTER="mt1"

BEANS_INSTANCE="e83933c5-0373-4fdd-bd3e-07f8db3407da"
BEANS_SECRET="DDCC8657171F43463AB5B943A9460660ACD5B3AFE5DE8091D4AAC23FF6DA1549"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="rtoledofernandez@gmail.com"
SMTP_PASS="chej eqte xkvn yply"

PUSHER_APP="1716290"
PUSHER_KEY="25cfd36d24966103d735"
PUSHER_SECRET="e34846163d875ae66d14"
PUSHER_CLUSTER="mt1"
PUSHER_SECURE=true

ABLY_API_KEY="z8TS2w.nyBXtw:7QTI5Uq-wOaCLoazlWNigoh9LEbGIaNdIx4nRb2ZWKM"
ABLY_API_SUBSCRIBER_KEY="z8TS2w.nHdvAA:-VDt5rWDKbechfJ6PjkiWeYkAGAs5oeVGuQVJrmQv4Q"

MAPBOX_TOKEN="sk.eyJ1IjoiY3ViYXdoZWVsZXJhcHAiLCJhIjoiY2xxZXJkYzQ0MG44MTJqdGs1aXZ2MGtmeSJ9.EE37f-53Nem0kNH5YAZKBw"

SEED=true

ORDER_SERVICE_URL="http://localhost:8003/v1/orders"
AUTH_SERVICE_URL="http://localhost:3001"

JWT_SECRET_KEY="asdasdasdasdasdasdasdasd"