kind: Secret
apiVersion: v1
metadata:
  name: regcred
  namespace: default
  uid: fe4b6aad-6e97-44cc-b89d-c7890a9c25e2
  resourceVersion: '2981'
  creationTimestamp: '2024-01-31T18:02:24Z'
  managedFields:
    - manager: dashboard
      operation: Update
      apiVersion: v1
      time: '2024-01-31T18:02:24Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:.dockerconfigjson: {}
        f:type: {}
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJyc3NvbHV0aW9ucy5yZWdpc3RyeS5qZXRicmFpbnMuc3BhY2UiOnsidXNlcm5hbWUiOiJydGYiLCJwYXNzd29yZCI6ImV5SmhiR2NpT2lKU1V6VXhNaUo5LmV5SnpkV0lpT2lJeVFYZExNa2d4TjFSNWJVNGlMQ0poZFdRaU9pSmphWEpqYkdWMExYZGxZaTExYVNJc0ltOXlaMFJ2YldGcGJpSTZJbkp6YzI5c2RYUnBiMjV6SWl3aWJtRnRaU0k2SW5KMFppSXNJbWx6Y3lJNkltaDBkSEJ6T2x3dlhDOXljM052YkhWMGFXOXVjeTVxWlhSaWNtRnBibk11YzNCaFkyVWlMQ0p3WlhKdFgzUnZhMlZ1SWpvaU1YQTBibms0TVdaM1FtSmpJaXdpY0hKcGJtTnBjR0ZzWDNSNWNHVWlPaUpWVTBWU0lpd2lhV0YwSWpveE56QTJOalV5TWpreGZRLlM2Q09NYzBQTThHQlpCV05YMTk2dkVqMmMya3VQVWM2NElfNU1XRGM3WlItZEQ3Njl2NUppSjhIb0xtZ1MwOEZNMm5SWkQwN3VFX1o3R2daQU1UR0U1TDVFSk9uS1VoUFZjNk94ZVRfOVlLMjZkalpMT253cERkc0pfYTdISlBESWR3UUlrcHItaWFyd1dYajFOamtwLWNoVkl0d013dHpnOUQxdkRHdVhfWSIsImVtYWlsIjoicm9sYW5kb3Nzb2x1dGlvbnNAZ21haWwuY29tIiwiYXV0aCI6ImNuUm1PbVY1U21oaVIyTnBUMmxLVTFWNlZYaE5hVW81TG1WNVNucGtWMGxwVDJsSmVWRllaRXhOYTJkNFRqRlNOV0pWTkdsTVEwcG9aRmRSYVU5cFNtcGhXRXBxWWtkV01FeFlaR3haYVRFeFlWTkpjMGx0T1hsYU1GSjJZbGRHY0dKcFNUWkpia3A2WXpJNWMyUllVbkJpTWpWNlNXbDNhV0p0Um5SYVUwazJTVzVLTUZwcFNYTkpiV3g2WTNsSk5rbHRhREJrU0VKNlQyeDNkbGhET1hsak0wNTJZa2hXTUdGWE9YVmplVFZ4V2xoU2FXTnRSbkJpYmsxMVl6TkNhRmt5VldsTVEwcDNXbGhLZEZnelVuWmhNbFoxU1dwdmFVMVlRVEJpYm1zMFRWZGFNMUZ0U21wSmFYZHBZMGhLY0dKdFRuQmpSMFp6V0ROU05XTkhWV2xQYVVwV1ZUQldVMGxwZDJsaFYwWXdTV3B2ZUU1NlFUSk9hbFY1VFdwcmVHWlJMbE0yUTA5Tll6QlFUVGhIUWxwQ1YwNVlNVGsyZGtWcU1tTXlhM1ZRVldNMk5FbGZOVTFYUkdNM1dsSXRaRVEzTmpsMk5VcHBTamhJYjB4dFoxTXdPRVpOTW01U1drUXdOM1ZGWDFvM1IyZGFRVTFVUjBVMVREVkZTazl1UzFWb1VGWmpOazk0WlZSZk9WbExNalprYWxwTVQyNTNjRVJrYzBwZllUZElTbEJFU1dSM1VVbHJjSEl0YVdGeWQxZFlhakZPYW10d0xXTm9Wa2wwZDAxM2RIcG5PVVF4ZGtSSGRWaGZXUT09In19fQ==
type: kubernetes.io/dockerconfigjson