---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql-api
  labels:
    app: graphql-api
spec:
  selector:
    matchLabels:
      api: graphql-api
  replicas: 1
  template:
    metadata:
      labels:
        app: graphql-api
        api: graphql-api
    spec:
      containers:
        - name: graphql-api
          image: {{ .Values.graphqlAPI.containers.image | quote }}
          env:
            - name: SERVER_HOST
              value: {{ .Values.graphqlAPI.envVars.SERVER_HOST | quote  }}
            - name: SERVER_PORT
              value: {{ .Values.graphqlAPI.envVars.SERVER_PORT | quote  }}
            - name: SMTP_SERVER
              value: {{ .Values.graphqlAPI.envVars.SMTP_SERVER | quote  }}
            - name: SMTP_PORT
              value: {{ .Values.graphqlAPI.envVars.SMTP_PORT | quote  }}
            - name: SMTP_USER
              value: {{ .Values.graphqlAPI.envVars.SMTP_USER | quote  }}
            - name: SMTP_PASSW
              value: {{ .Values.graphqlAPI.envVars.SMTP_PASS | quote  }}
            - name: AMQP_CONNECTION
              value: {{ .Values.graphqlAPI.envVars.AMQP_CONNECTION | quote  }}
            - name: AMQP_QUEUE
              value: {{ .Values.graphqlAPI.envVars.AMQP_QUEUE | quote  }}
            - name: AMQP_CUSTOMER
              value: {{ .Values.graphqlAPI.envVars.AMQP_CUSTOMER | quote  }}
            - name: ABLY_KEY
              value: {{ .Values.graphqlAPI.envVars.ABLY_KEY | quote  }}
            - name: ABLY_SUBSCRIBER_API_KEY
              value: {{ .Values.graphqlAPI.envVars.ABLY_SUBSCRIBER_API_KEY | quote  }}
            - name: MAPBOX_TOKN
              value: {{ .Values.graphqlAPI.envVars.MAPBOX_TOKEN | quote  }}
            - name: MONGO_URL
              value: {{ .Values.graphqlAPI.envVars.MONGO_URL | quote  }}
            - name: MONGO_DB_NAME
              value: {{ .Values.graphqlAPI.envVars.MONGO_DB_NAME | quote  }}
            - name: REDIS_ADDR
              value: {{ .Values.graphqlAPI.envVars.REDIS_ADDR | quote  }}
            
          ports:
            - name: graphql-api
              containerPort: 8080
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: graphql-api
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: graphql-api
  selector:
    app: graphql-api
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: graphql-api
spec:
  ingressClassName: {{ .Values.graphqlAPI.ingress.ingressClassName | quote }}
  rules:
    - host: {{ .Values.graphqlAPI.ingress.host | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: graphql-api
                port:
                  number: 8080